[General]
ipv6 = false
private-ip-answer = true
bypass-system = true
dns-server = https://dns.alidns.com/dns-query,https://doh.pub/dns-query,114.114.114.114,223.6.6.6,119.29.29.29,system
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,passenger.t3go.cn,www.baidu.com,yunbusiness.ccb.com,www.abchina.com.cn,login-service.mobile-bank.psbc.com,mobile-bank.psbc.com,ibfp.psbc.com,static.mobile-bank.psbc.com

[Rule]
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/iCloud.list,PROXY
RULE-SET,https://raw.githubusercontent.com/jenniferak/DivineEngine/master/Surge/Ruleset/Extra/Apple/Apple.list,PROXY

IP-CIDR,0.0.0.0/8,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,169.254.0.0/16,DIRECT
IP-CIDR,192.0.0.0/24,DIRECT
IP-CIDR,192.0.2.0/24,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,224.0.0.0/4,DIRECT

IP-CIDR,192.88.99.0/24,DIRECT
IP-CIDR,198.18.0.0/15,DIRECT
IP-CIDR,198.51.100.0/24,DIRECT
IP-CIDR,203.0.113.0/24,DIRECT

IP-CIDR,::1/128,DIRECT
IP-CIDR,FC00::/7,DIRECT
IP-CIDR,FE80::/10,DIRECT

GEOIP,CN,DIRECT
FINAL,DIRECT

[Host]
localhost = 127.0.0.1

mtalk.google.com = 108.177.125.188

dl.google.com = server:119.29.29.29
dl.l.google.com = server:119.29.29.29
update.googleapis.com = server:119.29.29.29

*.dl.playstation.net = server:119.29.29.29

amplifi.lan = server:system
router.synology.com = server:system
sila.razer.com = server:system
router.asus.com = server:system
routerlogin.net = server:system
orbilogin.com = server:system
www.LinksysSmartWiFi.com = server:system
LinksysSmartWiFi.com = server:system
myrouter.local = server:system
www.miwifi.com = server:system
miwifi.com = server:system
mediarouter.home = server:system
tplogin.cn = server:system
tplinklogin.net = server:system
melogin.cn = server:system
falogin.cn = server:system

[URL Rewrite]

[MITM]
